version = rootProject.version

jar {
    baseName = 'scripthon-tool'
    version = rootProject.version
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version, 
                'Main-Class': 'cz.bublik.scripthon.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(":tree-analyzer")
    compile project(":tree-matcher")
    compile project(":scripthon-compiler")

    compile "ch.qos.logback:logback-core:1.0.9"
    compile "ch.qos.logback:logback-classic:1.0.9"
    compile "org.slf4j:slf4j-api:1.7.2"

    testCompile "junit:junit:4.11"
}