# scripthon-tool

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripthon-compiler/: TODO.txt  build.gradle
scripthon-compiler/scripthonSources/: first-file.scripthon  multipleResults.scripthon
scripthon-compiler/src/main/java/cz/bublik/scripthon/compiler/: CompilerRunnable.java
scripthon-compiler/src/main/java/cz/bublik/scripthon/compiler/constant/: Constants.java
scripthon-compiler/src/main/java/cz/bublik/scripthon/compiler/exceptions/: SyntaxException.java  TokenizationException.java
scripthon-compiler/src/main/java/cz/bublik/scripthon/compiler/heap/: CommonVariable.java  ComplexVariable.java  Evaluator.java  IEvaluator.java  Memory.java  SimpleVariable.java
scripthon-compiler/src/main/java/cz/bublik/scripthon/compiler/lexical/: SupportedCharacters.java  TokenSequence.java  TokensCreator.java
scripthon-compiler/src/main/java/cz/bublik/scripthon/compiler/pojo/: Token.java
scripthon-compiler/src/main/java/cz/bublik/scripthon/compiler/syntax/: Exp.java  Interpreter.java  ProgramContainer.java  Statement.java  SupportedStatements.java  SupportedStructures.java  (+1 more)
scripthon-compiler/src/main/java/cz/ctu/scripthon/compiler/: CompilerRunnable.java
scripthon-compiler/src/test/java/cz/bublik/scripthon/compiler/: CompilerRunnableTest.java
scripthon-compiler/src/test/java/cz/ctu/scripthon/compiler/: CompilerRunnableTest.java  CompilerTest.java
scripthon-compiler/src/test/java/cz/ctu/scripthon/lexical/: TokenizerTest.java
scripthon-compiler/src/test/java/cz/cvut/bublik/: CompilerTest.java
scripthon-compiler/src/test/java/cz/cvut/bublik/token/: TokenizerTest.java
scripthon-compiler/src/test/resources/scripthonSources/: real-file.scripthon  singleton.scripthon  test-file-less.scripthon  test-file.scripthon  test-file2.scripthon  wrong-file.scripthon
scripthon-tool/: build.gradle
scripthon-tool/src/main/assembly/: jar-with-dependencies.xml
scripthon-tool/src/main/java/cz/bublik/scripthon/: ApplicationContext.java  Main.java  Performer.java  Settings.java
scripthon-tool/src/main/java/cz/bublik/scripthon/forms/: JarsDirField.java  JavaSourcesField.java  MainForm.form  MainForm.java
scripthon-tool/src/main/java/cz/ctu/scripthon/: ApplicationContext.java  Main.java  Performer.java  Settings.java
scripthon-tool/src/main/java/cz/ctu/scripthon/forms/: JarsDirField.java  JavaSourcesField.java  MainForm.form  MainForm.java
scripthon-tool/src/main/resources/: logback.xml
scripthon-tool/src/test/java/cz.bublik.scripthon/: PerformerTests.java
scripthon-tool/src/test/java/cz/ctu/scripthon/: PerformerTests.java
scripthon-tool/src/test/resources/: logback.xml
scripthon-tool/src/test/resources/testSources/: Probe.java  ProbeTest2.java
scripthon-tool/src/test/resources/testSources/test/: ProbeTest3.java
testSources/: Probe.java  ProbeTest2.java
testSources/test/: ProbeTest3.java
tree-analyzer/: build.gradle
tree-analyzer/src/: rules.xml
tree-matcher/: build.gradle
tree-matcher/src/test/java/cz.bublik.scripthon.tree.matcher/: MainMatcherNewTest.java  MainMatcherTest.java
tree-matcher/src/test/resources/java/: MyClass.java  TestClass.java
tree-matcher/src/test/resources/scripthon/: any-inside-test.scripthon  any-test.scripthon  condition.scripthon  hello-world.scripthon  multiple-results.scripthon  test-file.scripthon  test-script.scripthon  two-inits.scripthon
(+194 files in other folders)
