apply plugin: 'java'
apply plugin: 'idea'

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }

    apply plugin: 'java'
apply plugin: 'idea'
}

group 'cz.bublik.scripthon'
version '0.1.2'

subprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    dependencies {
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

dependencies {
    compile "ch.qos.logback:logback-core:1.0.9"
    compile "ch.qos.logback:logback-classic:1.0.9"
    compile "org.slf4j:slf4j-api:1.7.2"

    testCompile "junit:junit:4.11"
}