apply plugin: 'java'
apply plugin: 'idea'


buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'jacoco'
}

group 'cz.ctu.scripthon'
version '0.2.2'

subprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    jacoco {
        toolVersion = "0.7.9"
        reportsDir = file("$buildDir/customJacocoReportDir")
    }

    jacocoTestReport {
        reports {
            xml.enabled false
            csv.enabled false
            html.destination file("${buildDir}/jacocoHtml")
        }
    }
    
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

dependencies {
    compile "ch.qos.logback:logback-core:1.0.9"
    compile "ch.qos.logback:logback-classic:1.0.9"
    compile "org.slf4j:slf4j-api:1.7.2"

    testCompile "junit:junit:4.11"
    testCompile "org.assertj:assertj-core:1.7.1"
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}